# freedom-blaze

./: .editorconfig  .env.example  .gitignore  .gitmodules  Dockerfile  FreedomBlaze.sln  README.md  deployment.yml  docker-compose.yml
FreedomBlaze.Resources/: Localization.af-ZA.resx  (+6 more)
src/FreedomBlaze/: AppState.cs  FreedomBlaze.csproj  FreedomBlaze.sln  Program.cs  appsettings.json
src/FreedomBlaze.AppHost/: FreedomBlaze.AppHost.csproj  FreedomBlaze.AppHost.sln  Program.cs
src/FreedomBlaze.AppHost/Properties/: launchSettings.json
src/FreedomBlaze.AppHost/freedomblaze-phoenixd-config/: phoenix.conf  phoenix.mainnet.022639.db
src/FreedomBlaze.Client/: FreedomBlaze.Client.csproj  Program.cs  _Imports.razor
src/FreedomBlaze.Client/Components/: BitcoinNews.razor  BitcoinNews.razor.cs  Contact.razor  NewsArticleCard.razor  PageSeo.razor  PaymentHubClient.razor  ReceiveLightningPaymentForm.razor
src/FreedomBlaze.Client/Components/Shared/QRCode/: QRCode.razor
src/FreedomBlaze.Client/Enums/: BtcAddressType.cs  ConversionType.cs
src/FreedomBlaze.Client/Helpers/: BtcAddressHelper.cs  CurrencyConverterHelper.cs  SnackMessageHelper.cs  StringHelper.cs
src/FreedomBlaze.Client/Interfaces/: IBitcoinNewsApi.cs  IBitcoinNewsApiService.cs
src/FreedomBlaze.Client/Models/: ContactFormModel.cs  Invoice.cs  NewsArticleModel.cs  PaymentReceivedModel.cs
src/FreedomBlaze.Client/Pages/: Weather.razor
src/FreedomBlaze.Client/Services/: BitcoinNewsApiClient.cs  BitcoinNewsApiService.cs  BitcoinNewsService.cs  ContactService.cs  IBitcoinNewsApi.cs
src/FreedomBlaze/Clients/: OpenAiNewsClient.cs
src/FreedomBlaze/Clients/BitcoinExchanges/: BitstampExchangeRateClient.cs  BlockchainInfoExchangeRateClient.cs  CoinGeckoExchangeRateClient.cs  CoinbaseExchangeRateClient.cs  CoingateExchangeRateClient.cs  GeminiExchangeRateClient.cs
src/FreedomBlaze/Clients/CurrencyExchanges/: CurrencyExchangeClientType.cs  ExchangeRateApiComClient.cs  ExchangeRatesApiIoClient.cs
src/FreedomBlaze/Components/: App.razor  ThemeManager.cs  _Imports.razor
src/FreedomBlaze/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/FreedomBlaze/Components/Pages/: About.razor  BitcoinExchangeStatusList.razor  Error.razor  Home.razor  SatsConverter.razor  SatsInfo.razor
src/FreedomBlaze/Components/Payments/: CountdownTimer.razor  DonateDialog.razor
src/FreedomBlaze/Components/Shared/QRCode/: QRCode.razor
src/FreedomBlaze/Configuration/: BlobStorageOptions.cs
src/FreedomBlaze/Constants/: CacheKeys.cs
src/FreedomBlaze/Controllers/: BitcoinNewsController.cs  ContactController.cs  CultureController.cs  PaymentManagerController.cs  SeoController.cs
src/FreedomBlaze/Data/: FreedomBlazeDbContext.cs  FreedomBlazeDbContextFactory.cs  NewsMapping.cs
src/FreedomBlaze/Data/Configurations/: NewsArticleConfiguration.cs  NewsDayConfiguration.cs
src/FreedomBlaze/Data/Entities/: NewsArticle.cs  NewsDay.cs
src/FreedomBlaze/Data/Mappings/: NewsMapping.cs
src/FreedomBlaze/Data/Migrations/: 20260609005603_InitialCreate.Designer.cs  20260609005603_InitialCreate.cs  FreedomBlazeDbContextModelSnapshot.cs
src/FreedomBlaze/Data/Repositories/: EfRepository.cs  IRepository.cs
src/FreedomBlaze/Enums/: BtcAddressType.cs
src/FreedomBlaze/Exceptions/: ExchangeIntegrationException.cs
src/FreedomBlaze/Extensions/: EnumExtension.cs  HttpContentExtensions.cs  LinqExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TextReaderExtensions.cs
src/FreedomBlaze/Helpers/: ArticleThumbnailHelper.cs  BtcAddressHelper.cs  CurrencyConverterHelper.cs  EnvironmentHelpers.cs  Guard.cs  IoHelpers.cs
src/FreedomBlaze/Http/Extensions/: HttpContentExtensions.cs  HttpStatusCodeExtensions.cs
src/FreedomBlaze/Infrastructure/: CustomExceptionHandler.cs
src/FreedomBlaze/Interfaces/: IArticleThumbnailHelper.cs  IArticleThumbnailResolver.cs  IBitcoinExchangeRateClient.cs  IBitcoinExchangeRateProvider.cs  ICurrencyExchangeRateClient.cs  ICurrencyExchangeRateProvider.cs  IExchangeRateProvider.cs  IExchangeRateService.cs  INewsStore.cs
src/FreedomBlaze/Logging/: BenchmarkLogger.cs  LogLevel.cs  LogMode.cs  Logger.cs
src/FreedomBlaze/Models/: BitcoinExchangeRateModel.cs  BitcoinExchangeStatusModel.cs  CurrencyExchangeRateModel.cs  CurrencyModel.cs  UserEnvironment.cs
src/FreedomBlaze/Options/: AppOptions.cs  CurrencyExchangeOptions.cs  NewsStorageOptions.cs  OpenAiOptions.cs  TelegramOptions.cs
src/FreedomBlaze/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/FreedomBlaze/Properties/ServiceDependencies/local/: secrets1.arm.json
src/FreedomBlaze/Services/: ArticleThumbnailResolver.cs  BitcoinNewsService.cs  BlobNewsStore.cs  BlobStorageService.cs  ChatGptService.cs  CultureService.cs  CurrencyExchangeRateService.cs  CurrencyService.cs  ExchangeRateService.cs  INewsStore.cs  ImageService.cs  LocalFileNewsStore.cs  NewsStore.cs  OpenAiNewsClient.cs  ServerBitcoinNewsApi.cs  SqlServerNewsStore.cs  SqliteNewsStore.cs
src/FreedomBlaze/WebClients/: ExchangeRateApiProvider.cs  ExchangeRateProviders.cs
src/FreedomBlaze/WebClients/BitcoinExchanges/: BitstampExchangeRateProvider.cs  BlockchainInfoExchangeRateProvider.cs  CoinGeckoExchangeRateProvider.cs  CoinbaseExchangeRateProvider.cs  CoingateExchangeRateProvider.cs  ExchangeRateProviders.cs  GeminiExchangeRateProvider.cs
src/FreedomBlaze/WebClients/BitcoinExchanges/Bitstamp/: BitstampExchangeRateProvider.cs
src/FreedomBlaze/WebClients/BitcoinExchanges/BlockchainInfo/: BlockchainInfoExchangeRateProvider.cs
src/FreedomBlaze/WebClients/BitcoinExchanges/CoinGecko/: CoinGeckoExchangeRateProvider.cs
src/FreedomBlaze/WebClients/BitcoinExchanges/Coinbase/: CoinbaseExchangeRateProvider.cs
src/FreedomBlaze/WebClients/BitcoinExchanges/Coingate/: CoingateExchangeRateProvider.cs
src/FreedomBlaze/WebClients/CurrencyExchanges/: CurrencyExchangeProviderType.cs  CurrencyExchangeRateProviders.cs  ExchangeRateApiComProvider.cs
src/FreedomBlaze/wwwroot/: app.css  site.webmanifest
src/FreedomBlaze/wwwroot/js/: app.js
(+18 files in other folders)
